# skinbaron_api

./: .gitignore  README.md  dump_db.bat  pom.xml  sonar-project.properties  sonarqube.bat  start_hyperv.bat  stop_postgres.bat
resources/: tradeup_view.sql  tradeups float berechnungen.txt
resources/ddls/: table_buff_item_price.sql  table_cases.sql  table_inventory.sql  table_investment_skins.sql  table_item_informations.sql  table_meta_table_good_collections.sql  table_meta_table_percentages.sql  table_rare_skins.sql  table_skinbaron_market_search_results.sql  table_sold_items.sql  table_steam_item_prices.sql  view_auf_skinbaron_kaufbare_investment_skins.sql  view_auf_skinbaron_kaufbare_skins.sql  view_durchschnittspreise_investment_skins.sql  view_durschnittspreise_inventory.sql  view_durschnittspreise_steam.sql  view_inventory_differenz_vortag.sql  view_skinbaron_buy_orders_with_prices.sql  view_skinbaron_skins_die_nicht_auf_csgoexchange_sind.sql  view_steam_most_recent_prices.sql  view_weapons_per_grade.sql
resources/metadateien/: csgostash_min.xml  csmoney_high_demand.json  inventory.json
src/main/java/com/company/: Bot.java  BotApplication.java  BuffBot.java  BuffCrawler.java  CleanUp.java  CurrencyConverter.java  Deployment.java  Inventory.java  Main.java  Overview.java  SkinbaronAPI.java  SkinbaronLiveCheck.java  SpringBotApplication.java  SteamCrawler.java  SteamItemPriceChecker.java  common.java  helper.java  tilgungsrechner.java
src/main/java/com/company/api/: BotController.java  BuffController.java  CleanerController.java  ItemController.java  SteamController.java  SteamItemController.java
src/main/java/com/company/buff/: BuffBot.java  BuffCrawler.java
src/main/java/com/company/common/: Constants.java  CurrencyHelper.java  LoggingHelper.java  PasswordHelper.java  PostgresHelper.java
src/main/java/com/company/dataaccessobject/: ItemDAO.java  JsonObjectDAO.java  PostgresDAO.java
src/main/java/com/company/entrypoints/: Bot.java  BuffBot.java  BuffCrawler.java  InventoryCrawler.java  InvestmentFinder.java  OverviewGetter.java  SkinbaronBuyOrder.java  SkinbaronCrawler.java  SkinbaronNewSalesCrawler.java  SkinbaronSeller.java  SteamAPI.java  SteamCrawler.java  ToBeTested.java
src/main/java/com/company/metrics/: Metric.java  MetricsPusher.java
src/main/java/com/company/model/: BuffPrice.java  Inventory.java  InventoryItem.java  InventoryValueHistory.java  Item.java  ItemCollection.java  Price.java  SkinbaronItem.java  SkinbaronSales.java  SteamPrice.java
src/main/java/com/company/old/: CleanUp.java  CurrencyConverter.java  Inventory.java  SteamCrawler.java  SteamItemPriceChecker.java  helper.java
src/main/resources/: application.properties  buff.csv
src/main/resources/PostgresDAO/: 0_schema.sql  1_steam_iteration.sql  1_table_inventory.sql  1_table_item_informations.sql  1_table_item_wears.sql  1_table_overview.sql  1_table_rare_skins.sql  1_table_skinbaron_items.sql  1_table_skinbaron_sold_items.sql  1_table_steam_item_prices.sql  2_view_skinbaron_sold_items_per_name.sql  2_view_steam_current_prices.sql  3_view_inventory_with_prices.sql  cleanUp.sql
src/main/resources/PostgresDAO/buff/: item_ids.csv
src/main/resources/PostgresDAO/init/: 1_table_buff_item_informations.sql  1_table_buff_prices.sql  1_table_cases.sql  1_table_collections.sql  1_table_conditions.sql  1_table_inventory.sql  1_table_investment_skins.sql  1_table_item_wears.sql  1_table_skinbaron_inventory.sql  1_table_skinbaron_items.sql  1_table_skinbaron_newest_sold_items.sql  1_table_skinbaron_pricelist.sql  1_table_skinbaron_sales.sql  1_table_steam_prices.sql  1_tables_grades.sql  2_view_buff_count_missing_ids.sql  2_view_buff_current_prices.sql  2_view_overview_total.sql  2_view_skinbaron_newest_sold_items_aggragated.sql  2_view_skinbaron_sold_items_per_name.sql  2_view_steam_current_prices.sql  2_view_steam_start_indexes.sql  2_view_weapons_per_grade.sql  3_view_buff_avg_prices.sql  3_view_inventory_current_prices.sql  3_view_inventory_with_prices.sql  3_view_steam_avg_prices.sql  4_view_cases_additional_information.sql  4_view_inventory_avg_prices.sql  4_view_skinbaron_buyable_items.sql
src/main/resources/ddls/: indexes_create.sql  table_buff_item_price.sql  table_cases.sql  table_inventory.sql  table_item_informations.sql  table_item_wears.sql  table_meta_table_flipping_items.sql  table_meta_table_good_collections.sql  table_meta_table_percentages.sql  table_overview.sql  table_skinbaron_Pricelist.sql  table_skinbaron_market_search_results.sql  table_skinbaron_transactions.sql  table_skinport.sql  table_sold_items.sql  table_steam_item_prices.sql  view_0_inventory_with_prices.sql  view_auf_buff_kaufbare_investment_skins.sql  view_auf_buff_kaufbare_skins.sql  view_auf_skinbaron_kaufbare_skins.sql  view_durschnittspreise_inventory.sql  view_overview_bought_items_per_day.sql  view_skinbaron_skin_group_by.sql  view_steam_all_prices  view_steam_max_prices.sql  view_steam_skins_die_nicht_auf_csgoexchange_sind.sql  view_tradeup_outcomes.sql
src/main/resources/metadateien/: buff.xml  buff2.xml  csgostash_name.xml  csmoney_high_demand.json  csmoney_overstock_list.json
src/main/resources/wip/: schema_steam_item_sale.sql  table_investment_skins.sql  table_rare_skins.sql  table_sold_items.sql  wip.sql
src/main/resources/wip/improvements/: view_auf_skinbaron_kaufbare_investment_skins.sql  view_cases_infos.sql  view_durchschnittspreise_investment_skins.sql
src/main/resources/wip/tradeups/: view_tradeup_outcomes.sql
src/main/resources/wip/views/: view_auf_skinbaron_kaufbare_investment_skins.sql  view_auf_skinbaron_kaufbare_skins.sql  view_cases_infos.sql  view_overview_total.sql
src/test/java/com/company/: BotTest.java  BuffCrawlerTest.java  CurrencyConverterTest.java  DeploymentTest.java  MainTest.java  OverviewTest.java  SkinbaronAPITest.java  SteamCrawlerTest.java  SteamItemPriceCheckerTest.java
src/test/resources/PostgresHelperTest/: multipleLines.sql  testExecute2Statements.sql
src/test/resources/SteamCrawler/: InventoryJSON.json
(+84 files in other folders)
